<!DOCTYPE html>
<html>
<head>
	<title>Chat Box For College Queries</title>



<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">




		#topbar{

			width:100%;
			margin:0 auto;
			background-color: yellow;
			height: 100px;
		}

		#logo{
			margin-top: 1px;
			margin-left: 35%;
		}



		#middle{ 

			 width:870px;
             border: 2px solid black;
             padding: 55px;
             margin-left: 280px;
             margin-top: 10px;
             background-color: #ff5500;
             box-shadow: 5px 5px 5px 5px #ffff4d;
             text-align: center;
             color: #ff5500;
             background-image:url("abcdefg.jpg");


                }
            
            
                #foot{
                	width:100%;
			        margin:0 auto;
			         background-color: yellow;
			         height: 30px;
			         text-align: center;
			         margin-top: 5%;
			         color: #ff5500;
			     }
	
	
		    body{

			margin: 0;
			padding: 0;
		}




		body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}

.frame {
  height: 90vh;
  width: 90vw;
  margin: 5vh 5vw;
  background-color: #eee;
  background-position: center;
  background-size: cover;
  
  animation: image 4s infinite alternate;
}

/*@keyframes image {*/
  /*100% {*/
    /*background-image:url("abcd.jpg");*/
  }






	</style>
</head>
<body >




	<div id="topbar">

		<img id="logo" src="logo.png">

    </div>

    <div    id="middle" class="frame">
    	<form id="ff">
      <iframe id="api-client"width="650" height="400" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/86076901-38f8-4fcf-ba1f-71e037d397cb"></iframe>
    </form>


    </div>

	
</body>
<footer id="foot">
  Copyright © 2019 Dayananda Sagar All Rights Reserved.
</html>